<h1 align="center">Hello, My name is Korey<img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="30px"></h1>
<h3 align="center"><b>
I'm an aspiring Web Developer<b>🚀</h3>
  <li>
     🔭 I’m currently focused on learning PHP and JavaScript</li>
  <li>
     ⚡ Fun fact: If you like CSS you are a psychopath</li>
<hr>
  
![](https://github.com/KoreyMoffett/github-stats/blob/master/generated/overview.svg)
![](https://github.com/KoreyMoffett/github-stats/blob/master/generated/languages.svg)
  
